./gauss_corr sample num_samples=100000 num_warmup=1000 algorithm=hmc stepsize=0.1 \
metric=unit_e engine=nuts max_depth=20 adapt engaged=0 init=0 \
random seed=2282713988 output file=gauss_corr.nuts.csv refresh=10000

../../bin/print --sig_figs=5 gauss_corr.nuts.csv | \
awk 'NR > 15 && NR < 116 {print $1, $8, $9}' > gauss_corr.nuts.ess.dat

awk -F, 'NR > 37 && NR < 100039 { print $4, $5, $7}' gauss_corr.nuts.csv > gauss_corr.nuts.sum.csv

#paste gauss_corr.nuts.ess.dat /dev/null gauss_corr.exhaustive.1.ess.dat /dev/null gauss_corr.exhaustive.2.ess.dat > gauss_corr.ess.dat
