./gauss_iid sample num_samples=10000 num_warmup=1000 algorithm=hmc stepsize=0.1 \
metric=unit_e engine=exhaustive max_depth=20 x_delta=0.01 adapt engaged=0 init=0 \
random seed=2282713988 output file=gauss_iid.exhaustive.3.csv refresh=1000

../../bin/print --sig_figs=5 gauss_iid.exhaustive.3.csv | \
awk 'NR > 15 && NR < 116 {print $1, $8, $9}' > gauss_iid.exhaustive.3.ess.dat

awk -F, 'NR > 38 && NR < 10040 { print $4, $5, $7}' gauss_iid.exhaustive.3.csv > gauss_iid.exhaustive.3.sum.csv

#paste gauss_iid.nuts.ess.dat /dev/null gauss_iid.exhaustive.1.ess.dat /dev/null gauss_iid.exhaustive.2.ess.dat /dev/null gauss_iid.exhaustive.3.ess.dat > gauss_iid.ess.dat

